/* @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;700&display=swap');

::-webkit-scrollbar {
    width: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
h3{
     color: #f0562a;
}
a {
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
    font-family: Arial;
    cursor: pointer;
}

a:hover {
    font-size: 16px;
    color: #9598a7;
}


.card {    
    height : auto ;
    width: 100%;
    background-color: #000000;
    margin-left: auto;
    margin-right: auto;
}

.card .primary-heading {
    text-align: center;
    font-family: josefin sans;
    color: white;
    padding-top: 50px ;
    font-size: 4em;
}
.primary-heading {
    text-align: center;
    font-family: josefin sans;
    background: radial-gradient(50% 50%at 50% 50%, #219c87, #f0562a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 1;
    padding-top: 50px ;
    font-size: 4em;
}

.paragraph {
    font-family: josefin sans;
    color: rgb(255, 255, 255);
    margin-left: 50px;
    margin-right: 25px;
    padding-top: 50px;
    font-size: 1.5em;
    line-height: 1.3em;
    font-weight: 500;
}

.bold {
    font-weight: 700;
    color: white;
}

.footer-heading {
    text-align: center;
    font-family: josefin sans;
    color: white;
    margin-bottom: 50px;
    font-size: 2em;
    line-height: 35px;
}

@media only screen and (max-width: 1218px) {
    .card {
        margin-top: 100px;
        margin-bottom: 100px;
        height : auto;
        width: 1000px;
        border-radius: 30px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 1012px) {
    .card {
       
        height : auto;
        width: 800px;
        border-radius: 30px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 832px) {
    .card {
       
        height : auto;
        width: 600px;
        border-radius: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .card .primary-heading {
        font-size: 3.5em;
    }

    .footer-heading {
        font-size: 1.5em;
    }
}

@media only screen and (max-width: 626px) {
    .card {
        
        height : auto;
        width: 450px;
        border-radius: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    .header-mobile {
        display: block;
    }

    .main-header {
        display: none;
    }

    .card .primary-heading {
        font-size: 3em;
    }
}

@media only screen and (max-width: 480px) {
    .card {
       
        height : auto;
        width: 350px;
        border-radius: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    .card .primary-heading {
        font-size: 2em;
    }
}

@media only screen and (max-width: 365px) {
    .card {
        
        height : auto ;
        width: 290px;
        border-radius: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    .card .primary-heading {
        font-size: 2em;
    }
} */

/* .card{
    
   } */

.imgDiv {
    position: relative;
    background-color: rgba(0, 0, 0);
}

.headDiv {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.headImage {
    width: 100%;
    height: 240px;
    object-fit: cover;
    opacity: 0.5;
}

.mainHeading {
    color: aliceblue;
}
.bodyDiv{
    padding: 2% 4%; 
}
.bodyDiv h3{
    background: radial-gradient(50% 50%at 50% 50%, #219c87, #f0562a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;    
}
