.macyJohnson,
.torontoCanada {
  position: relative;
}
.torontoCanada {
  font-size: var(--font-size-xs);
  color: var(--color-lightslategray);
}
.macyJohnsonParent,
.nameParticulars {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.macyJohnsonParent {
  gap: var(--gap-12xs);
}
.nameParticulars {
  align-self: stretch;
}
.joinedFebruary14 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 24px;
}
.profileDetailsChild {
  align-self: stretch;
  position: relative;
  border-top: 1px solid #e6e9f0;
  box-sizing: border-box;
  height: 1px;
  flex-shrink: 0;
}
.bicreditCard2BackIcon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.rate {
  border-radius: var(--br-3xs);
  background-color: var(--color-aliceblue-100);
  display: flex;
  flex-direction: column;
  padding: var(--padding-11xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.adsDetails {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.profileOption,
.profileOption1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
}
.profileOption1 {
  justify-content: flex-start;
}
.humbleiconsuserAsking {
  position: relative;
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  overflow: hidden;
}
.new {
  position: relative;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 500;
}
.approvedAdsParent,
.newWrapper,
.profileOption4 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.newWrapper {
  border-radius: var(--br-2xs);
  background-color: #32d4ad;
  padding: var(--padding-14xs) 7px;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-2xs);
  color: var(--primary-contrast);
}
.approvedAdsParent,
.profileOption4 {
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.profileOption4 {
  text-decoration: none;
  gap: var(--gap-xs);
  cursor: pointer;
  color: inherit;
}
.haveQuestionsWe {
  position: relative;
  line-height: 24px;
}
.questions {
  align-self: stretch;
  border-radius: 7px;
  background-color: #eaf5ff;
  display: flex;
  flex-direction: row;
  padding: var(--padding-8xs);
  align-items: center;
  justify-content: center;
  gap: var(--gap-8xs);
  font-size: var(--font-size-xs);
  color: #1262ae;
  font-family: var(--font-inter);
}
.profileOptions {
  align-self: stretch;
  height: 322px;
  flex-shrink: 0;
  flex-direction: column;
  gap: var(--gap-lg);
  font-size: var(--font-size-base);
  font-family: var(--components-button-large);
}
.profileDetails,
.profileDrawer,
.profileOptions {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.profileDetails {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xs);
}
.profileDrawer {
  align-self: stretch;
  border-radius: var(--br-lg) var(--br-lg) 0 0;
  background-color: var(--primary-contrast);
  box-shadow: 0-8px 20px rgba(0, 0, 0, 0.14);
  flex-direction: row;
  padding: 43px var(--padding-3xs);
  z-index: 0;
}
.group3Icon {
  position: relative;
  width: 90.12px;
  height: 90.12px;
  flex-shrink: 0;
}
.profileBody,
.profileImage {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.profileImage {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 16px;
  flex-direction: row;
  z-index: 1;
}
.profileBody {
  align-self: stretch;
  flex-direction: column;
  padding: 42px 0 0;
  position: relative;
}
.profileSection {
  height: 638px;
}
.profileSection,
.resultCardsCol {
  width: 375px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.my {
  z-index: 0;
}
.images,
.my {
  position: relative;
  letter-spacing: 0.26px;
}
.imagesSection {
  width: 20%;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.products {
  position: relative;
  letter-spacing: 0.26px;
  display: inline-block;
  width: 124px;
  flex-shrink: 0;
}
.adsDetails1 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--primary-contrast);
  border: 0.7px solid #cecece;
  display: flex;
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-11xs) var(--padding-4xs)
    var(--padding-lg);
  align-items: center;
  justify-content: center;
  gap: var(--gap-10xl);
  z-index: 1;
  font-size: var(--font-size-4xl);
  color: var(--color-dimgray-200);
}
.primaryButtonChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-lightseagreen);
}
.showAds {
  position: absolute;
  top: calc(50% - 10.5px);
  left: calc(50% - 68.5px);
  letter-spacing: 0.04em;
  font-weight: 500;
}
.primaryButton {
  text-decoration: none;
  position: absolute;
  margin: 0 !important;
  top: 535px;
  left: 580px;
  width: 220px;
  height: 72px;
  flex-shrink: 0;
  cursor: pointer;
  z-index: 2;
  text-align: center;
  color: var(--primary-contrast);
}
.primaryButton:hover {
  background-color: var(--color-tomato);
}
.dataCards,
.resultsSection1 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
}
.dataCards {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-5xs);
}
.resultsSection1 {
  padding: var(--padding-10xs) 35px;
  font-size: var(--font-size-xl);
  color: var(--color-lightslategray);
  font-family: var(--components-button-large);
}
.adsResults,
.resultsSection,
.resultsSection1,
.userProfile {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.resultsSection {
  align-self: stretch;
  flex-direction: row;
  gap: 23px;
}
.adsResults,
.userProfile {
  flex-direction: column;
}
.adsResults {
  align-self: stretch;
  padding: var(--padding-6xl) var(--padding-10xl);
}
.userProfile {
  position: relative;
  background-color: var(--primary-contrast);
  width: 100%;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-4xl);
  color: var(--black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1200px) {
  .adsResults {
    padding: var(--padding-5xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 768px) {
  .resultCardsCol {
    width: 100% !important;
  }
  .imagesSection {
    flex-direction: column;
  }
  .resultsSection1 {
    flex: unset;
    align-self: stretch;
  }
  .resultsSection {
    flex-direction: column;
  }
  .adsResults {
    padding: var(--padding-3xl) var(--padding-md);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 428px) {
  .resultCardsCol {
    gap: var(--gap-lg);
  }
  .imagesSection {
    flex-direction: row;
    width: 100% !important;
  }
  .adsDetails1 {
    flex-direction: column;
    padding: var(--padding-xs);
    box-sizing: border-box;
  }
}
